# Studio_Chen_Project

./: Studio_Chen.sln
Studio_Chen.API/: Extensions.cs  Program.cs  Studio_Chen.API.csproj
Studio_Chen.API/Controllers/: CourseController.cs  GymnastController.cs  LessonController.cs  TeacherController.cs
Studio_Chen.API/Middlewares/: ShabbatMiddlware.cs
Studio_Chen.API/Models/: CoursePostModel.cs
Studio_Chen.API/Properties/: launchSettings.json
Studio_Chen.Core/: Mapping.cs  MappingProfile.cs  Studio_Chen.Core.csproj
Studio_Chen.Core/DTO's/: CourseDTO.cs
Studio_Chen.Core/Models/: Course.cs  Gymnast.cs  Lesson.cs  Person.cs  Teacher.cs
Studio_Chen.Data/: DataContext.cs  FakeData.cs  Studio_Chen.Data.csproj
Studio_Chen.Data/Migrations/: 20241211174948_create-db.Designer.cs  20241211174948_create-db.cs  20250101090842_up.Designer.cs  20250101090842_up.cs  20250101091841_up2.Designer.cs  20250101091841_up2.cs  20250101093202_up5.Designer.cs  20250101093202_up5.cs  20250101093357_up6.Designer.cs  20250101093357_up6.cs  20250101093714_up7.Designer.cs  20250101093714_up7.cs  20250101094224_up8.Designer.cs  20250101094224_up8.cs  20250103075143_up10.Designer.cs  20250103075143_up10.cs  20250103082017_up11.Designer.cs  20250103082017_up11.cs  20250103082827_up13.Designer.cs  20250103082827_up13.cs  20250103082953_up14.Designer.cs  20250103082953_up14.cs  20250103083124_up15.Designer.cs  20250103083124_up15.cs  20250103083450_up16.Designer.cs  20250103083450_up16.cs  20250103083823_up17.Designer.cs  20250103083823_up17.cs  20250126173853_CreateDBChen.Designer.cs  20250126173853_CreateDBChen.cs  DataContextModelSnapshot.cs
Studio_Chen.Data/MockData/: FakeData.cs  FakeTeacherService.cs
Studio_Chen.Data/Repositories/: CourseRepository.cs  GymnastRepository.cs  LessonRepository.cs  Repository.cs  RepositoryManager.cs  TeacherRepository.cs
Studio_Chen.Servuce/: CourseService.cs  GymnastService.cs  LessonService.cs  Studio_Chen.Service.csproj  TeacherService.cs
Studio_Chen.TEST/: Studio_Chen.TEST.csproj  TeacherControllerTest.cs
(+10 files in other folders)
