is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Studio_Chen.Data
build_property.ProjectDir = C:\Users\user1\Desktop\תכנות\Dot net\הגשות\הפרויקט\הכי מעודכן\Studio_Chen\Studio_Chen.Data\
